.Home{
    padding: 0px 10px;  
    padding-bottom: 60px;
    /* border: 1px solid red; */
}
.hero{
    max-width: 600px;
    margin: 60px auto;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 35px;
    /* border: 1px solid green;  */
}
.hero h1{
    font-size: 430%;
    line-height: 1.1;
    /* border: 1px solid firebrick; */
}
.hero form{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 8px;
    color: black;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
}
.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    /* padding-left: 10px; */
}
.hero button{
    border: none;
    background-color: #3323c0;
    padding: 10px 30px;
    font-size: 16px;
    color: white;
    border-radius: 5px;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    background-color: rgb(27, 27, 100);
border-radius: 15px;
}

.crypto-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #3c3c3c;
}
.crypto-layout:last-child{
    border: none;
}
.market-cap{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 2px;
}

.crypto-layout div{
    display: flex;
    align-items: center;
    gap: 12px;
}
.crypto-layout div img{
    width: 35px;
}
.crypto-layout .price{
    display: flex;
    align-items: center;
    gap: 2px;
}
.crypto-layout .green{
    text-align: center;
    color: green    ;
}
.crypto-layout .red{
    text-align: center;
    color: red    ;
}
@media (max-width : 800px){
    .crypto-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}
@media (max-width : 550px){
    .crypto-layout div img{
        width: 25px;
    }
    .crypto-layout{
        font-size: 14px;
    }
}
@media (max-width : 450px){
    .crypto-layout{
        grid-template-columns: 0.5fr 3fr 1fr ;
    }
    .crypto-layout .green{
        display: none;
    }
    .crypto-layout .red{
        display: none;
    }
    .crypto-layout .change{
        display: none;
    }
    .crypto-layout div img{
        width: 25px;
    }
    .crypto-layout{
        font-size: 14px;
    }
}
@media (max-width : 420px){
    .hero h1{
        font-size: 300%;
        line-height: 1.1;
    }
    .hero button{
        width: 100%;
        margin: auto;
    }
}